@import 'base/_variables'
@import 'base/_mixins'

// standart
*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Inter', sans-serif
	font-size: 20px
	font-weight: 400
	//border: 1px solid blue
	
.container
	max-width: 1440px
	margin: 0 auto
body
	color: white
	background: black
a
	text-decoration: none
	color: #fff
ul, ol, li
	list-style: none
img
	vertical-align: top

// burger
.burger
	//position: fixed
	//top: 20px
	//right: 50px
	height: 30px
	display: none
	flex-direction: column
	justify-content: space-between
	z-index: 100
	cursor: pointer
	margin-left: 30px
	span
		display: block
		width: 50px
		height: 2px
		background: #fff
		transition: 0.5s all
	span.first
		top: -15px
		&.active
			transform: rotate(45deg)
			top: 0
	span.last
		top: 15px
		&.active
			transform: rotate(-45deg)
			top: 0
	span.long 
		&.active
			display: none
.menu__overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 0%
	background-color: #fff
	opacity: 0.75
	&.active
		height: 100%

.pageup
	position: fixed
	bottom: 15px
	right: 25px
	width: 40px
	height: 40px
	cursor: pointer
	display: none
	&_show
		display: block
		svg
			fill: $gold
			&:hover
				fill: #fff
				border-radius: 100% 
				border: 2px solid $gold

// import
@import 'blocks/_promo'
@import 'blocks/_buttons'
@import 'blocks/_titles'
@import 'blocks/_skills'
@import 'blocks/_portfolio'
@import 'blocks/_video'
@import 'blocks/_price'
@import 'blocks/_contacts'
@import 'blocks/_footer'
@import 'blocks/_modal'

// стили для js
.hide
	display: none
.show
	display: block

@import 'base/_media'