@media (max-width: 1400px)
	.container
		max-width: 1140px
	.price
		&__item
			width: 33%
			padding: 40px 60px

@media (max-width: 1200px)
	.container
		max-width: 900px
	.promo
		min-height: 750px
		&__wrapper
			margin-left: 60px
	.skills
		&__wrapper
			padding: 0
	.portfolio
		&__images
			img
				width: 400px
				height: 500px
	.price
		&__item
			padding: 40px 28px
	.contacts
		min-height: 600px

@media (max-width: 991px)
	.container
		max-width: 700px
	.promo
		min-height: 650px
	.skills
		&__wrapper
			flex-wrap: wrap
			row-gap: 36px
	.portfolio
		&__images
			img
				width: 450px
				height: 560px
		&__btns
			flex-wrap: wrap
			padding: 0 20px	
	.btn
		&_portfolio
			margin-top: 0
		&_contacts
			margin: 0 auto
			margin-top: 40px
	.title
		width: 550px
	.video
		&__wrapper
			padding: 0
		&__play
			width: 100px
			height: 100px
			&:hover
				width: 80px
				height: 80px
	.price
		&__wrapper
			flex-wrap: wrap
		&__item
			width: 420px
			height: 505px
	.contacts
		&__wrapper
			justify-content: center
		&__title
			text-align: center


@media (max-width: 768px)
	.container
		max-width: 600px
	.promo
		min-height: 590px
		background-position-x: 25%
		&__nav
			display: none
		&__wrapper
			margin-left: 10px
			width: 330px
			margin-top: 100px
		&__descr
			line-height: 24px
	h1
		font-size: 33px
		font-weight: 400
	.burger
		display: flex

	.title
		width: 500px
	.skills
		&__item
			width: 300px
	.video
		&__play
			width: 70px
			height: 70px
			&:hover
				width: 50px
				height: 50px
	.contacts
		background: url(../img/contacts-mini.jpg) center center/cover no-repeat
		background-position-x: 10%
		&__form
			width: 350px
		&__title
			font-size: 32px
	.footer
		padding: 40px 0
		&__wrapper
			flex-direction: column
			gap: 15px


@media (max-width: 605px)
	.container
		max-width: 400px
	.promo
		background-position-x: 50%
		&__wrapper
			margin-top: 195px
	.title
		width: 360px
	.skills
		&__wrapper
			justify-content: center
	.portfolio
		&__images
			img
				width: 400px

@media (max-width: 425px)
	.container
		max-width: 300px
	.promo
		&__wrapper
			width: 290px
			margin-left: 0
	.title
		width: 280px
	.portfolio
		&__images
			img
				width: 290px
				height: 380px
