.contacts
	min-height: 700px
	padding: 17px 0 93px 0
	background: url(../img/contacts.jpg) center center/cover no-repeat
	&__wrapper
		display: flex
		justify-content: end
	&__form
		width: 450px
		height: 450px
		margin-top: 60px
		margin-right: 20px
	&__title
		font-family: 'Merriweather'
		font-weight: 700
		font-size: 40px
		color: $gold
		margin-bottom: 55px
	&__input
		width: 100%
		height: 50px
		background: transparent
		margin-bottom: 20px
		border: 1px solid $gold
		padding: 0 20px
		background: rgba(0, 0, 0, 0.6)
	&__textarea
		width: 100%
		height: 100px
		background: transparent
		border: 1px solid $gold
		resize: none
		padding: 10px 20px
		background: rgba(0, 0, 0, 0.6)