.footer
    padding: 60px 0
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__content
        display: flex
        width: 182px
        justify-content: space-between
    &__school
        &:hover
            color: $gold
    &__git
        &:hover
            color: $gold
    &__social
        display: flex
        width: 188px
        justify-content: space-between
    &__icon
        fill: #fff
        width: 32px
        height: 32px
        &:hover
            fill: $gold
    &__copy
        width: 20px