.portfolio
    padding-top: 125px
    &__wrapper
        margin-top: 40px
    &__btns
        display: flex
        justify-content: center
        gap: 5px
    &__images
        display: flex
        flex-wrap: wrap
        justify-content: center
        gap: 25px
        width: 100%
        margin-top: 60px
        padding: 0 20px