.price
	padding-top: 115px
	padding-bottom: 100px
	&__wrapper
		margin-top: 70px
		display: flex
		justify-content: center
		gap: 25px
		width: 100%
	&__item
		width: 450px
		height: 505px
		border: 1px solid $gold
		text-align: center
		padding: 40px 90px	
		transform: translate(0px, -120%)
		opacity: 0
		transition: all 0.8s ease 0.6s
		&.active
			transform: translate(0px, 0px)
			opacity: 1
			transition: all 0.8s ease 0.8s
			&:nth-child(2)
				transition: all 0.8s ease 1s
			&:nth-child(3)
				transition: all 0.8s ease 1.2s
		&_title
			font-family: 'Merriweather'
			font-weight: 700
			font-size: 28px
			margin-top: 10px
		&_price
			font-family: 'Merriweather'
			color: $gold
			font-size: 24px
			font-weight: 700
			margin-top: 40px
		&_descr
			margin-top: 27px
			span
				font-size: 18px
				line-height: 36px
			


