.title
	text-align: center
	width: 700px
	height: 55px
	position: relative
	margin: 0 auto
	&::before
		content: ''
		height: 2px
		position: absolute
		left: 0
		right: 0
		top: calc( 50% - 1px )
		background: $gold
		z-index: -1
	h2
		font-family: 'Merriweather'
		font-weight: 700
		font-size: 40px
		color: $gold
		background: #000
		padding: 0 20px
		display: inline-block	
	&__contacts
		font-family: 'Merriweather'
		font-weight: 700
		font-size: 40px
		text-align: left
		color: $gold
		margin-bottom: 55px
		&::before
			content: ''

		